<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group>
        <group android:id="@+id/first">
        <item
            android:id="@+id/allinbox"
            android:icon="@drawable/all_inbox"
            android:title="All inboxes" />
        </group>

        <group android:id="@+id/second">
        <item
            android:id="@+id/inbox"
            android:icon="@drawable/ic_inbox"
            android:title="Inbox" />




        <item
            android:id="@+id/snoozed"
            android:icon="@drawable/ic_snooze"
            android:title="Snoozed" />

        <item
            android:id="@+id/done"
            android:icon="@drawable/ic_done"
            android:title="Done" />
        </group>

    <group android:id="@+id/third">
        <item
            android:id="@+id/drafts"
            android:icon="@drawable/ic_drafts"
            android:title="Drafts" />
        <item
            android:id="@+id/sent"
            android:icon="@drawable/ic_sent"
            android:title="Sent" />

        <item
            android:id="@+id/reminder"
            android:icon="@drawable/ic_remind"
            android:title="Reminders" />
    </group>

        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
        <item
            android:id="@+id/help"
            android:icon="@drawable/ic_help"
            android:title="Help and feedback" />

    </group>
</menu>